{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../personal-jalyk"
		}
	],
  "settings": {
    "terminal.integrated.profiles.windows": {
      "_apps/test-client": {
        "source": "PowerShell",
        "icon": "globe",
        "overrideName": true,
        "color": "terminal.ansiBlue",
        "args": [
          "-WorkingDirectory",
          "apps/test-client"
        ]
      },
      "_apps/server": {
        "source": "PowerShell",
        "icon": "server",
        "overrideName": true,
        "color": "terminal.ansiRed",
        "args": [
          "-WorkingDirectory",
          "apps/server"
        ]
      },
      "_packages/client": {
        "source": "PowerShell",
        "icon": "link",
        "overrideName": true,
        "color": "terminal.ansiBlue",
        "args": [
          "-WorkingDirectory",
          "packages/client"
        ]
      },
      "_packages/studio": {
        "source": "PowerShell",
        "icon": "home",
        "overrideName": true,
        "color": "terminal.ansiGreen",
        "args": [
          "-WorkingDirectory",
          "packages/studio"
        ]
      },
      "_packages/ui": {
        "source": "PowerShell",
        "icon": "extensions-large",
        "overrideName": true,
        "color": "terminal.ansiGreen",
        "args": [
          "-WorkingDirectory",
          "packages/ui"
        ]
      },
      "_packages/trpc": {
        "source": "PowerShell",
        "icon": "gather",
        "overrideName": true,
        "color": "terminal.ansiRed",
        "args": [
          "-WorkingDirectory",
          "packages/trpc"
        ]
      }
    }
  }
}