{
  "name": "@jalyk/test-client",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "piscopancer",
  "license": "ISC",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@jalyk/schema": "workspace:^",
    "@jalyk/studio": "workspace:^",
    "@jalyk/ui": "workspace:^",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "tailwindcss": "^4.3.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
