{
  "name": "@jalyk/api",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "author": "piscopancer",
  "license": "ISC",
  "scripts": {
    "dev": "node --watch --env-file-if-exists=../../.env --env-file-if-exists=../../.env.development --import tsx src/server.ts",
    "start": "tsx --env-file-if-exists=../../.env --env-file-if-exists=../../.env.production src/server.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/platform": "^0.96.1",
    "@effect/platform-node": "^0.107.0",
    "@jalyk/auth": "workspace:*",
    "@jalyk/contract": "workspace:^",
    "@jalyk/core": "workspace:^",
    "@jalyk/db": "workspace:^",
    "better-auth": "^1.6.18",
    "effect": "^3.21.3",
    "tsx": "^4.22.4"
  },
  "devDependencies": {
    "@types/node": "^25.9.3",
    "typescript": "^6.0.3"
  }
}
